{
  "id": "c48d5dc8-ba16-48a8-a07f-70c805abe274",
  "name": "CustomDriver",
  "url": "https://www.google.com",
  "tests": [{
    "id": "cc45f5b5-41da-46b3-be7f-383e4bd6b7c7",
    "name": "Untitled",
    "commands": [{
      "id": "211caee5-ab4f-4c89-a8a8-a47deac0675a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d4591fed-d165-4f82-a728-f729c12047c4",
      "comment": "",
      "command": "click",
      "target": "id=lga",
      "targets": [
        ["id=lga", "id"],
        ["css=#lga", "css"],
        ["xpath=//div[@id='lga']", "xpath:attributes"],
        ["xpath=//span[@id='body']/center/div", "xpath:idRelative"],
        ["xpath=//span/center/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc48c511-e790-495e-a027-abda509542df",
      "comment": "",
      "command": "click",
      "target": "id=filter_keyword",
      "targets": [
        ["id=filter_keyword", "id"],
        ["css=#filter_keyword", "css"],
        ["xpath=//input[@id='filter_keyword']", "xpath:attributes"],
        ["xpath=//div[@id='menuBg']/div/ul/li[4]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a8688d2-734c-4db6-af61-2fe95a2ec937",
      "comment": "",
      "command": "type",
      "target": "id=filter_keyword",
      "targets": [
        ["id=filter_keyword", "id"],
        ["css=#filter_keyword", "css"],
        ["xpath=//input[@id='filter_keyword']", "xpath:attributes"],
        ["xpath=//div[@id='menuBg']/div/ul/li[4]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/input", "xpath:position"]
      ],
      "value": "Little Giant"
    }, {
      "id": "54fdcfee-d616-4ae8-a1f8-cbf21c1bfbe4",
      "comment": "",
      "command": "click",
      "target": "id=searchBtn",
      "targets": [
        ["id=searchBtn", "id"],
        ["css=#searchBtn", "css"],
        ["xpath=//input[@id='searchBtn']", "xpath:attributes"],
        ["xpath=//div[@id='menuBg']/div/ul/li[4]/div/input", "xpath:idRelative"],
        ["xpath=//li[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91d29536-464e-4fe1-bc43-0b1430ade626",
      "comment": "",
      "command": "click",
      "target": "css=div.smallBoxBg > span",
      "targets": [
        ["css=div.smallBoxBg > span", "css"],
        ["xpath=//div[@id='innerContent']/div[2]/div/div/div[3]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7427e18-f017-4fe9-a3d6-3a1ed25acbf0",
      "comment": "",
      "command": "storeText",
      "target": "css=div.smallBoxBg > span",
      "targets": [
        ["css=div.smallBoxBg > span", "css"],
        ["//div[@id='innerContent']/div[2]/div/div/div[3]/div/div[2]/span", "xpath:idRelative"],
        ["//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fb58511-fc06-4e75-8cdc-e445b2118272",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='innerContent']/div[2]/div/div/div[3]/div/div[2]/span[2]",
      "targets": [
        ["xpath=//div[@id='innerContent']/div[2]/div/div/div[3]/div/div[2]/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "410f7857-20aa-4858-9553-f399f43ab3d8",
      "comment": "",
      "command": "storeText",
      "target": "//div[@id='innerContent']/div[2]/div/div/div[3]/div/div[2]/span[2]",
      "targets": [
        ["//div[@id='innerContent']/div[2]/div/div/div[3]/div/div[2]/span[2]", "xpath:idRelative"],
        ["//div[2]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a86efb0-d86d-40fa-93b0-d224847998cd",
      "comment": "",
      "command": "click",
      "target": "css=div.smallBoxBg > span",
      "targets": [
        ["css=div.smallBoxBg > span", "css"],
        ["xpath=//div[@id='innerContent']/div[2]/div/div/div[3]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "333c2e7a-fed6-42e6-af6d-e0545a6664c5",
      "comment": "",
      "command": "storeText",
      "target": "css=div.smallBoxBg > span",
      "targets": [
        ["css=div.smallBoxBg > span", "css"],
        ["//div[@id='innerContent']/div[2]/div/div/div[3]/div/div[2]/span", "xpath:idRelative"],
        ["//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7ed1d54-4269-4ab6-858e-3fbb33aa809a",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='innerContent']/div[2]/div/div/div[3]/div[2]/div[2]/span[2]",
      "targets": [
        ["xpath=//div[@id='innerContent']/div[2]/div/div/div[3]/div[2]/div[2]/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78a18650-4103-4ecd-8b41-f4144bd5f521",
      "comment": "",
      "command": "storeText",
      "target": "//div[@id='innerContent']/div[2]/div/div/div[3]/div[2]/div[2]/span[2]",
      "targets": [
        ["//div[@id='innerContent']/div[2]/div/div/div[3]/div[2]/div[2]/span[2]", "xpath:idRelative"],
        ["//div[2]/div[2]/span[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2bdaabaa-ce48-4ea4-978a-02af98b59bf9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cc45f5b5-41da-46b3-be7f-383e4bd6b7c7"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": [],
  "version": "1.0"
}