VERSION BUILD=1001 RECORDER=CR
URL GOTO=https://www.google.com/
URL GOTO=https://www.barcodable.com/
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:query CONTENT=B077R3YDV6
TAG POS=1 TYPE=IMG ATTR=SRC:https://images-na.ssl-images-amazon.com/images/I/41MN8CG7jML.jpg
TAG POS=1 TYPE=H3 ATTR=TXT:New:<SP>$170.12<SP>USD
TAG POS=1 TYPE=H5 ATTR=TXT:Used:<SP>$179.99<SP>USD
TAG POS=1 TYPE=H2 ATTR=TXT:HP<SP>14<SP>Inch<SP>Stream<SP>Laptop,<SP>Intel<SP>Celeron*
TAG POS=1 TYPE=TD ATTR=TXT:UPC
TAG POS=1 TYPE=TD ATTR=TXT:736940171684
